# MavenDemo

./: pom.xml
helloWorld/: pom.xml
helloWorld/src/main/java/com/my/model/: HelloWorld.java
helloWorld/src/test/java/com/my/model/: TestHelloWorld.java
testInstall/: pom.xml
testInstall/src/main/java/install/: Speak.java
testInstall/src/test/java/install/: TestSpeak.java
