<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion><!-- 指定了当前pom的版本 -->
  
  <groupId>com.my+项目名</groupId>
  <artifactId>项目名+模块</artifactId>
  <!-- 
  	第一个0表示大版本号、第二个0表示分支版本号、第三个0表示小版本号 
  	snapshot 快照
  	alpha内部测试
  	beta公测
  	Release稳定
  	GA正式发布
  -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- 默认是jar、war、zip、pom -->
  <packaging>jar</packaging>
  <name>项目描述名 </name>
  <!-- 项目地址 -->
  <url>http://maven.apache.org</url>
  <!--项目描述-->
  <description>项目描述</description>
  <developers>开发人员列表</developers>
  <licenses>许可证信息</licenses>
  <organization>组织信息</organization>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- 依赖项 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <!-- 依赖范围 test只在测试依赖范围内有用 -->
      <scope>test</scope>
      <!--设置依赖是否可选 false默认继承 true子项目必须显示依赖 -->
      <optional>false</optional>
      <!-- 排除依赖传递列表 -->
      <exclusions>
      	<exclusion>
      	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <!-- 依赖管理 -->
  <dependencyManagement>
  	<dependencies>
  		<dependency></dependency>
  	</dependencies>
  </dependencyManagement>
  <!--构建行为提供相应支持 插件-->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>jar-no-fork</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <!-- 子模块对父模块 pom的继承 -->
  <parent></parent>
  <!-- 聚合运行多个的maven项 -->
  <modules>
  	<module></module>
  </modules>
  
</project>
